spring.application.name=Nutritrack

# Define la ruta base para todos los endpoints de la API
server.servlet.context-path=/api/v1

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nutritrack_db
#${SPRING_DATASOURCE_URL}
spring.datasource.username=postgres
#${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=123456789
#${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect